# Generated by Django 2.0 on 2019-05-03 13:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190503_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 13, 47, 55, 540749), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='alias',
            field=models.SlugField(max_length=200, unique=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 13, 47, 55, 540749), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 13, 47, 55, 540749), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='alias',
            field=models.SlugField(max_length=200, unique=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 13, 47, 55, 540749), verbose_name='Время публикации'),
        ),
    ]
