# Generated by Django 2.0 on 2019-05-03 14:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190503_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='to_main',
            field=models.BooleanField(default=False, verbose_name='На главную'),
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 14, 10, 52, 400761), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 14, 10, 52, 400761), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 14, 10, 52, 400761), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 3, 14, 10, 52, 400761), verbose_name='Время публикации'),
        ),
    ]
