# Generated by Django 2.0 on 2019-05-19 18:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190503_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 19, 18, 26, 21, 926414), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='number',
            field=models.IntegerField(verbose_name='Номер локации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 19, 18, 26, 21, 926414), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='to_main',
            field=models.BooleanField(default=False, verbose_name='Актуальная локация'),
        ),
        migrations.AlterField(
            model_name='locationphoto',
            name='ordering',
            field=models.IntegerField(default=200, verbose_name='Порядок'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 19, 18, 26, 21, 926414), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 19, 18, 26, 21, 926414), verbose_name='Время публикации'),
        ),
    ]
