# Generated by Django 2.0 on 2019-05-29 16:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20190529_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата публикации'),
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 29, 16, 36, 39, 135543), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='addres',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Не указано'), (1, 'ЮАО'), (2, 'ЮЗАО'), (3, 'ЗАО'), (4, 'СЗАО'), (5, 'САО'), (6, 'СВАО'), (7, 'ВАО'), (8, 'ЮВАО'), (9, 'ЦАО'), (10, 'НАО'), (11, 'ТАО'), (12, 'Московская область'), (13, 'Другое'), (14, 'Киевское шоссе'), (15, 'Калужское шоссе'), (16, 'Новорижское шоссе'), (17, 'Симферопольское шоссе'), (18, 'Рублево-Успенское шоссе'), (19, 'Минское шоссе')], default=0, verbose_name='Местоположение'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 29, 16, 36, 39, 135543), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 29, 16, 36, 39, 135543), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 5, 29, 16, 36, 39, 135543), verbose_name='Время публикации'),
        ),
    ]
