# Generated by Django 2.0 on 2019-06-16 17:34

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20190615_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('favourite', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Избранное')),
            ],
            options={
                'verbose_name': 'Сессии',
                'verbose_name_plural': 'Сессия',
            },
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 16, 17, 34, 58, 111285), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 16, 17, 34, 58, 111285), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 16, 17, 34, 58, 111285), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 16, 17, 34, 58, 111285), verbose_name='Время публикации'),
        ),
    ]
