# Generated by Django 2.0 on 2019-06-23 18:05

import datetime
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20190616_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 18, 5, 26, 524339), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='loc_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'квартиры'), (2, 'дома'), (3, 'пентхаусы'), (4, 'дома отдыха'), (5, 'гостиницы и отели'), (6, 'дачи'), (7, 'усадьбы'), (8, 'мансарды'), (9, 'магазины'), (10, 'больница и клиники'), (11, 'школы'), (12, 'детские сады'), (13, 'салоны красоты'), (14, 'клубы и бары'), (15, 'рестораны и кафе'), (16, 'заброшенные здания'), (17, 'институты и академии'), (18, 'лофты'), (19, 'гаражи'), (20, 'автомойки и сервисы'), (21, 'подъезды'), (22, 'дворцы культуры'), (23, 'склады'), (24, 'павильоны'), (25, 'аэропорты и вокзалы'), (26, 'офисы'), (27, 'мастерские'), (28, 'почта'), (29, 'спорт'), (30, 'выставочные помещения'), (31, 'парковки'), (32, 'крыши и чердаки'), (33, 'подвалы'), (34, 'отделения полиции'), (35, 'храмы'), (36, 'морги'), (37, 'лес'), (38, 'поле'), (39, 'двор'), (40, 'улица'), (41, 'водоем'), (42, 'парк'), (43, 'кладбище'), (44, 'яхты'), (45, 'самолеты'), (46, 'вертолеты'), (47, 'автомобили')], default=1, verbose_name='Тип локации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 18, 5, 26, 524339), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='room',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'кухня'), (2, 'гостиная'), (3, 'кабинет'), (4, 'библиотека'), (5, 'детская'), (6, 'ванная'), (7, 'спальня'), (8, 'бассейн'), (9, 'сауна'), (10, 'гараж'), (11, 'веранда'), (12, 'новостройка'), (13, 'другое')], max_length=10, verbose_name='Помещение'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 18, 5, 26, 524339), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 18, 5, 26, 524339), verbose_name='Время публикации'),
        ),
    ]
