# Generated by Django 2.0 on 2019-06-23 19:32

import datetime
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20190623_1919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='pdf',
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 19, 32, 52, 778212), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Номер локации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 19, 32, 52, 778212), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='room',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'кухня'), (2, 'гостиная'), (3, 'кабинет'), (4, 'библиотека'), (5, 'детская'), (6, 'ванная'), (7, 'спальня'), (8, 'бассейн'), (9, 'сауна'), (10, 'гараж'), (11, 'веранда'), (12, 'новостройка'), (13, 'другое')], default=13, max_length=30, verbose_name='Помещение'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 19, 32, 52, 778212), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 23, 19, 32, 52, 778212), verbose_name='Время публикации'),
        ),
    ]
