# Generated by Django 2.0 on 2019-06-30 01:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20190629_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='address_custom',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Местоположение кастом'),
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 30, 1, 8, 49, 67003), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 30, 1, 8, 49, 67003), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 30, 1, 8, 49, 67003), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 6, 30, 1, 8, 49, 67003), verbose_name='Время публикации'),
        ),
    ]
