# Generated by Django 2.0 on 2019-08-18 11:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20190630_0108'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='url',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Url партнера'),
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 11, 42, 30, 290376), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='address_custom',
            field=models.CharField(blank=True, help_text='Если заполнено то учитывается только оно', max_length=200, null=True, verbose_name='Местоположение кастом'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 11, 42, 30, 290376), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 11, 42, 30, 290376), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 11, 42, 30, 290376), verbose_name='Время публикации'),
        ),
    ]
