# Generated by Django 2.0 on 2019-08-18 12:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20190818_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Popular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('url', models.CharField(help_text='https://locationbook.ru/location-base/?room=1', max_length=200, verbose_name='Url партнера')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 12, 46, 17, 837149), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 12, 46, 17, 837149), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 12, 46, 17, 837149), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 12, 46, 17, 837149), verbose_name='Время публикации'),
        ),
    ]
