# Generated by Django 2.0 on 2019-08-18 14:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20190818_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name=' Текст')),
            ],
            options={
                'verbose_name': 'Текстовая переменная',
                'verbose_name_plural': 'Текстовые переменные',
            },
        ),
        migrations.AlterModelOptions(
            name='popular',
            options={'verbose_name': 'Популярный запрос', 'verbose_name_plural': 'Популярные запросы'},
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 14, 21, 36, 208946), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='location',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 14, 21, 36, 208946), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 14, 21, 36, 208946), verbose_name='Время публикации'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.datetime(2019, 8, 18, 14, 21, 36, 208946), verbose_name='Время публикации'),
        ),
    ]
